PWMan/PWMan/BerechtigungPW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWMan.BerechtigungPW">
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--                          -->
            <BoxView Grid.Row="0" BackgroundColor="Gray"/>
            <StackLayout Grid.Row="0" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Benutzer ohne Zugriffsrechte"/>
            </StackLayout>
            <!--                          -->
            <BoxView Grid.Row="1"/>
            <StackLayout Grid.Row="1" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <ListView x:Name="ohnerechte"/>
            </StackLayout>
            <!--                          -->
            <BoxView Grid.Row="2"/>
            <StackLayout Grid.Row="2" Padding="70,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Button Text="hoch" Clicked="RemoveAccess"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="0,0,70,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                <Button Text="runter" Clicked="AddAccess"/>
            </StackLayout>
            <!--                          -->
            <BoxView Grid.Row="3" BackgroundColor="Gray"/>
            <StackLayout Grid.Row="3" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Benutzer mit Zugriffsrechten"/>
            </StackLayout>
            <!--                          -->
            <BoxView Grid.Row="4"/>
            <StackLayout Grid.Row="4" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <ListView x:Name="mitrechte"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Clicked="GoBack" Order="Primary" Icon="Xamarin.png" Text="Zurück ins Menu" Priority="0" />
    </ContentPage.ToolbarItems>
</ContentPage>