PWMan/PWMan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PWMan"
             x:Class="PWMan.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="10,20,10,30">
            <Label Text="Liste deiner Passwörter" VerticalOptions="Center" HorizontalOptions="Center" />
            <ListView ItemTapped="OnTAP" x:Name="PasswordListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>

                                <MenuItem CommandParameter="{Binding .}" Clicked="ChangePW" Icon="bearbeiten.png"/>
                                <MenuItem CommandParameter="{Binding .}" Clicked="ChangePWacl" Icon="zugriff.png" />
                                <MenuItem CommandParameter="{Binding .}" Clicked="DelPW" Icon="mulleimer.png"/>

                            </ViewCell.ContextActions>
                            <Label Text="{Binding [1]}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Clicked="NewPW" Order="Primary" Icon="Xamarin.png" Text="Neues Passwort hinzufügen" Priority="0" />
    </ContentPage.ToolbarItems>
</ContentPage>
    
