PWMan/PWMan/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWMan.RegistrationPage">
    <ContentPage.Content>
        <Grid RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <!--PLACEHOLDER-TEXT-->
            <StackLayout Grid.Row="0" Padding="0,0,0,10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Bitte alle Daten ausfüllen!"/>
            </StackLayout>
            <!--Username-->
            <BoxView Grid.Row="1"/>
            <StackLayout Grid.Row="1" Padding="15,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text="Username:"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="0,0,15,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                <Entry x:Name="registration_username" Placeholder="                                         " />
            </StackLayout>
            <!--Password-->
            <BoxView Grid.Row="2"/>
            <StackLayout Grid.Row="2" Padding="15,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text="Passwort:"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="0,0,15,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                <Entry x:Name="registration_password" Placeholder="                                         "/>
            </StackLayout>
            <!--Repeat Password-->
            <BoxView Grid.Row="3"/>
            <StackLayout Grid.Row="3" Padding="15,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text="Passwort wiederholen:"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Padding="0,0,15,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                <Entry x:Name="registration_repeat_password" Placeholder="                                         "/>
            </StackLayout>
            <!--Registration Button-->
            <BoxView Grid.Row="4"/>
            <StackLayout Grid.Row="4" Padding="0,0,15,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Text="Registrieren" x:Name="Registration_Button" Clicked="Submit_Registration_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>